# rohitApps

./: README.md  pom.xml
database/: README.md  rohitAppsDBDump.sql
src/main/java/: addFriend.java  fetch_message.java  getFriendList.java  getUserList.java  getUsers.java  log_in.java  register.java  removeFriend.java  submit_message.java
src/main/java/in/rapps/config/: RappConstants.java
src/main/java/in/rapps/models/: Address.java  Message.java  Profile.java  User.java
src/main/java/in/rapps/servlets/authentication/: LoginServlet.java  RegisterServlet.java
src/main/java/in/rapps/servlets/message/: MessageRetriever.java  MessageRetrieverServlet.java  MessageSubmitterServlet.java
src/main/java/in/rapps/servlets/user/: AddFriendServlet.java  FriendRemovarServlet.java  FriendRemoverServlet.java  GetFriendListServlet.java  NonFriendUserListRetreiver.java  ProfileUpdateServlet.java  UserNameAvailabilityController.java  UserNameAvailabilityServlet.java
src/main/java/in/rapps/utils/: ConnectionUtils.java  FriendService.java  JsonBuilder.java  MessageService.java  UserService.java
src/main/webapp/: 404.html  index.html  package.json  server.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client_assets/css/: index.css  index.less
src/main/webapp/client_assets/scripts/app/: app.js  route.js  services.js
src/main/webapp/client_assets/scripts/chooseApp/: chooseAppCtrl.js
src/main/webapp/client_assets/scripts/login/: LogInCtrl.js
src/main/webapp/client_assets/scripts/register/: register.js
src/main/webapp/client_assets/scripts/user/: user.js
src/main/webapp/client_assets/views/: Profile.html  chooseApp.html  displayAboutMe.html  editAboutMe.html  log_in.html  register.html  user.html
src/main/webapp/code_for_node/: package.json  server.js
src/main/webapp/code_for_node/Controllers/authenticationController/: authenticationController.js
src/main/webapp/code_for_node/Controllers/messageController/: messageController.js
src/main/webapp/code_for_node/Controllers/userActionController/: userActionController.js
src/main/webapp/code_for_node/server_js_assets/rappsExpress/: index.js  rappsRoute.js
src/main/webapp/code_for_node/server_js_assets/rappsMongoose/: index.js
src/main/webapp/css/: index.css
src/main/webapp/scripts/: app.js  log_in.js  register.js  user.js
src/main/webapp/scripts/app/: app.js  route.js
src/main/webapp/scripts/chooseApp/: chooseAppCtrl.js
src/main/webapp/scripts/login/: LogInCtrl.js
src/main/webapp/scripts/register/: register.js
src/main/webapp/scripts/user/: user.js
src/main/webapp/views/: Profile.html  chooseApp.html  editAboutMe.html  log_in.html  register.html  user.html
(+3 files in other folders)
